##⾯向对象编程/原型及原型链

⼀、对象是什么？为什么要⾯向对象？
1. 对象应该如何理解？ 什么是对象？ 
对象⽤来做什么的
表征了⼀类物体的共同特性 => 物以类聚



2. 对象的构成与组成形式
◦ 对象 & 构造函数
◦ 对象 & 实例
◦ 对象 & 原型对象

3. ⾯向对象的要义
  => 以对象为核⼼构建系统
  => 以系统能⼒为核⼼构建业务逻辑

⼆、继承
1. 原型对象的特点对象属性值 & 对象属性的共享
2. 什么是继承？JS是通过何种形式实现继承的？实现继承的⽅案演进
3. 如何实现多重继承

预习资料本节课为基础中⾮常重要的科⽬，基础且必知必会建议基础⼀般的同学，
⼀定要花⼀个集中的时间段，看下以下两本书，作为JS基础夯实的必经之路红宝书
《javascript ⾼级程序设计》
https://github.com/J/JCHappytime/Front-End-Knowledge-Share/issues/30

犀⽜书 《javascript 权威指南》https://kingyinliang.github.io/PDF/F/J/JavaScript%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%EF%BC%88%E7%AC%AC6%E7%89%88%EF%BC%89.pdf
建议⽅式：红宝书作为基础夯实读物巩固基础、犀⽜书作为字典查询书⽬遇到问题查询⼤百科